# Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму

num = int(input('Введите n: '))
sum = 0

for i in range(1, num+1):
    sum += (1+1/i)**i
print(sum)
