# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого

a = int(input('Введите a: '))
b = int(input('Введите b: '))

if a ** 2 == b:
    print(b, 'квадрат числа', a)
elif b ** 2 == a:
    print(a, 'квадрат числа', b)
else:
    print('ниодно число не является квадратом другого числа')
