# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

print(*range(-(N := int(input('Введите число: '))), N+1), sep=', ')
