# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

num = float(input('Введите число '))

print(int(num * 10) % 10 if (int(num * 10) % 10) != 0 else 'нет')
