# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str1 = input("Введите первую строку для проверки:")
str2 = input("Введите вторую строку для поиска в первой строке:")

print("Количество вхождений второй строки в первой:", str1.count(str2))  # встроенный метод, считающий количество вхождений


# Способ 2:

str1 = input("Введите первую строку для проверки:")
str2 = input("Введите вторую строку для поиска в первой строке:")

inkrement = 0
for i in range(len(str1)):
    if str2 in str1[i: i + len(str2)]:
        inkrement += 1
print(inkrement)
