# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print('Сумма =', sum(
    map(int, list(filter(lambda x: x.isdigit(), input('Введите число: '))))))
