# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input("Введите число: "))

lst = [1]
for i in range(2, num + 1):
    lst.append(i * lst[-1])

print(f"Набор произведений чисел от 1 до {num}:  {lst}")
