# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

print('Сумма =', sum(
    map(lambda x: int(x) if x.isdigit() else 0, input('Введите число: '))))))
