# Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

import random

lst = [random.randint(0, 10) for i in range(5)]
s = " ".join(map(str, lst))

print('Строка:', s)
print('Меньшее число:', min(lst))
print('Большее число:', max(lst))
